spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB

spring.datasource.url=jdbc:h2:file:~/springdatabase;AUTO_SERVER=TRUE;
spring.sql.init.mode = always
spring.h2.console.enabled = true